

regexp "(.*\/)testsuite" $objdir objdir topdir


proc psmisc_v_version { tool } {
    global topdir
    set toolpath ${topdir}src/${tool}
    set tmp [ exec $toolpath -V 2>@1 ]
    regexp {\(PSmisc\) ([0-9a-z.-]+)} $tmp dummy version
    clone_output "$toolpath version $version\n"
}

proc fuser_version {} { psmisc_v_version fuser }
proc killall_version {} { psmisc_v_version killall }
proc pslog_version {} { psmisc_v_version pslog }

proc expect_pass { testname reg } {
    expect {
        -re "$reg" { pass "$testname" }
        default { fail "$testname" }
                timeout { fail "$testname" }
    }
}

proc expect_nothing { test } {
	expect {
		-re "\\S" { fail "$test" }
    	eof { pass "$test" }
	}
}
