## Process this file with automake to produce Makefile.in.

## Copyright (C) 1996-2021 Free Software Foundation, Inc.

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

AUTOMAKE_OPTIONS = 1.5 gnits
# no-dependencies
AM_CFLAGS = $(WARN_CFLAGS)

noinst_LIBRARIES = libfind.a

check_PROGRAMS = regexprops test_splitstring
check_SCRIPTS = check-regexprops
regexprops_SOURCES = regexprops.c regextype.c
regexprops_LDADD = $(LDADD) $(LIB_SETLOCALE_NULL) $(LIB_MBRTOWC)

TESTS =
if CROSS_COMPILING
# The regexprops program needs to be a native executable, so we
# can't build it with a cross-compiler.
else
TESTS += check-regexprops test_splitstring
endif

libfind_a_SOURCES = \
	buildcmd.c \
	buildcmd.h \
	dircallback.c \
	dircallback.h \
	extendbuf.c \
	extendbuf.h \
	fdleak.c \
	fdleak.h \
	findutils-version.c \
	findutils-version.h \
	listfile.c \
	listfile.h \
	printquoted.c \
	printquoted.h \
	qmark.c \
	regextype.c \
	regextype.h \
	safe-atoi.c \
	safe-atoi.h \
	splitstring.c \
	splitstring.h \
	bugreports.c \
	bugreports.h \
	system.h \
	die.h

EXTRA_DIST = unused-result.h check-regexprops.sh
SUFFIXES =
MOSTLYCLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =


AM_CPPFLAGS = -I../gl/lib -I$(top_srcdir)/gl/lib
LDADD = ../gl/lib/libgnulib.a $(LIBINTL)

CLEANFILES = check-regexprops

# Clean coverage files generated by running binaries built with
# gcc -fprofile-arcs -ftest-coverage
coverage-clean:
	rm -f *.gcno *.gcda *.gcov *.lcov

clean-local: coverage-clean

TESTS_ENVIRONMENT = REGEXPROPS=regexprops$(EXEEXT)

check-regexprops: check-regexprops.sh
	cp  $(srcdir)/check-regexprops.sh check-regexprops
	chmod +x check-regexprops

test_splitstring_SOURCES = test_splitstring.c splitstring.c
