/,,/
//,/,/
///,//,/
///.,//,.
//.,/,.
.,.,.
./,.,./
.//,./,./
.///,.//,./
.////,.///,./
./////,.////,./
./////.,.////,.
.////.,.///,.
.///.,.//,.
.//.,./,.
.//./,./,./
.//.//,./,./
.//.//.,.//./,.
.//./.,.//.,.
./.,.,.
././,.,./
././/,.,./
././/.,././,.
././.,./.,.
.//foo/bar,.//foo,bar
.//foo/bar/,.//foo,bar/
.//foo/bar//,.//foo,bar/
.//foo/bar//.,.//foo/bar/,.
.//foo/bar/.,.//foo/bar,.
./foo/bar,./foo,bar
./foo/bar/,./foo,bar/
./foo/bar//,./foo,bar/
./foo/bar//.,./foo/bar/,.
./foo/bar/.,./foo/bar,.
foo/bar,foo,bar
foo/bar/,foo,bar/
foo/bar//,foo,bar/
foo/bar//.,foo/bar/,.
foo/bar/.,foo/bar,.
.//foo,./,foo
.//foo/,./,foo/
.//foo//,./,foo/
.//foo//.,.//foo/,.
.//foo/.,.//foo,.
./foo,.,foo
./foo/,.,foo/
./foo//,.,foo/
./foo//.,./foo/,.
./foo/.,./foo,.
foo,.,foo
foo/,.,foo/
foo//,.,foo/
foo//.,foo/,.
foo/.,foo,.
.//foolink,./,foolink
.//foolink/,./,foolink/
.//foolink//,./,foolink/
.//foolink//.,.//foolink/,.
.//foolink/.,.//foolink,.
./foolink,.,foolink
./foolink/,.,foolink/
./foolink//,.,foolink/
./foolink//.,./foolink/,.
./foolink/.,./foolink,.
foolink,.,foolink
foolink/,.,foolink/
foolink//,.,foolink/
foolink//.,foolink/,.
foolink/.,foolink,.
